<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <h1 style="text-align:center">Trang 2</h1>
    <div class="label">Trang chủ
    </div>
    <div class="listoptions">
        <div  class="options">
            <a href="./form11.html" target="center">Login</a>
        </div>
        <div class="options">
            <a href="./form22.html"target="center">Student Info</a>
        </div>
        <div class="options">
            <a href="./form33.html"target="center">Tab to Change String</a>
        </div>
        <div class="options">
            <a href="./form44.html"target="center">selectedindex 1</a>
        </div>
        <div class="options">
            <a href="./form55.html"target="center">Mục 5</a>
        </div>
    </div>
        
</body>
</html>