
.listoptions{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.options{
       
       background-color:#006280;
       width: 175px;
       height: 38px;
       border:solid 1px hsl(194, 100%, 7%);
       font-size: 14px;
       color: #FFF;
       border-radius: 5px;
       margin: 10px 5px;
       
        
}
.options a{
    display: flex;
    width: 100%;
    height: 100%;
    color: #FFF;
    text-decoration: none;
    align-items: center; 
    justify-content: center;
    
}
.options:hover{
    background-color: #004257;
}