# Project: BSplineProject
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ayam.o BSplineProject(Thang).o
LINKOBJ  = ayam.o BSplineProject(Thang).o
LIBS     = -L"C:/Dev-Cpp 5.7.1/MinGW32/lib" -L"C:/Dev-Cpp 5.7.1/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Dev-Cpp 5.7.1/MinGW32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Dev-Cpp 5.7.1/MinGW32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = BSplineProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ayam.o: ayam.cpp
	$(CPP) -c ayam.cpp -o ayam.o $(CXXFLAGS)

BSplineProject(Thang).o: BSplineProject(Thang).cpp
	$(CPP) -c BSplineProject(Thang).cpp -o BSplineProject(Thang).o $(CXXFLAGS)
