<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action_page.php">
        <h1>Login</h1>
        <label>User:</label>
        <input type="text" value=""><br>
        <label></label>Pass:</label>
        <input type="text"  value=""><br><br>
        <button> OK</button>
        <button> Reset</button>
        <button> Cancel</button>
      </form> 
</body>
</html>