<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Thông tin sinh viên</h1>
    <label for="">MaSV:    </label>
    <input type="text" name="" id="">
    <input type="radio"  >
    <label for="">Nam</label>
    <input type="radio"  >
    <label for="">Nữ</label>
    <br>
    <label for="">Họ Tên: </label>
    <input type="text" name="" id="">
    <label for="">Địa chỉ: </label>
    <textarea id="" name="" rows="1" cols="10"></textarea>
    <br> <br><label for="">Ngày:    </label>
    <input type="text"><br>
    <label for="">Tháng</label>
    <select name="" id="">
        <option value="1"1></option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
    </select>
    <label for="">              Quê Quán:</label>
    <br>

    <label for="">Năm</label>
    <select name="" id="">
        <option value="1"1988></option>
        <option value="2">1999</option>
        <option value="3">2000</option>
        <option value="3">2001</option>
        <option value="3">2002</option>
    </select>
    <textarea id="" name="" rows="1" cols="10"></textarea>
    <br>
    <label for="">Sở thích</label>
    <input type="checkbox"  value="Sport"> 
    <label for="">Sport</label> 
    <input type="checkbox"  value="Shoping">
    <label for="">Shoping</label> 
    <input type="checkbox"  value="ALL">  
    <label for="">All</label> <br>
    <button>Submit</button>
    <button>Reset</button>
    <button>Exit</button>

</body>
</html>