<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Ví dụ tạo form</h1>
    <label for="">Textbox</label>
    <input type="text" name="" id=""><br><br>
    <label for="">TextArea</label>
    <textarea name="" id="" cols="19" rows="1"></textarea>  <br> 
    <label for="">File Box</label>
    <input type="text"> <label for="">Browser</label><br>
    <input type="checkbox" name="" id=""> 
    <label for="">Radio</label>
    <input type="checkbox" name="" id=""> 
    <label for="">Check</label>
    <br>
    <button>Submit</button>
    <button>Reset</button>

</body>
</html>